<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="artworks.html">Artworks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><em>Contact Me!</em></h2>
            <p>If you want to reach out, feel free to contact me via email, my phone number, smoke signals, pigeon lettering, rotary phone, reaching my cousin Jeff, or visit my YouTube channel:</p>
            <p>Email: <a href="mailto:brandon.vuong@sjsu.edu">brandon.vuong@sjsu.edu</a>.</p>
            <p>Business Number: <a href="tel+1234567890">1408dontcallthisnumber</a>.</p>
            
            <p>YouTube: <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUJcmljayByb2xs" target="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUJcmljayByb2xs">My YouTube Channel</a>.</p>
        </section>
    </main>
</body>
</html>
